[default]
  url = "http://localhost:8086"
  token = "exmnPaium52lX8yRRaCDaIsITMAFrzeh9EMyoKkPHJ9dE6dhJ7WM11WEtRiZBI6MTsqIKpVY3Jteg1IobxCh2w=="
  org = "some_org"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
