# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

allow_anonymous true
listener 1883
listener 9001
protocol websockets
persistence true
#password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#connection OT-to-IT
#address pi3.local:1883
#address 192.168.0.219:1883
#bridge_insecure true
#bridge_capath /etc/ssl/certs/
#remote_password no-password
#remote_username no-user
#remote_clientid pi-to-pc
#try_private true
#topic # in 0 bridge/from-pi3/

#connection hivemq
#address 192.168.0.117:11883
#topic # both
#remote_clientid mosquitto-hive-bridge
#bridge_protocol_version mqttv311
#try_private false
#notifications false
#bridge_attempt_unsubscribe false
#bridge_insecure true

